<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absoultas:
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em

            */
            /*font-size: 16px;*/
            /* font-size: 2em */
            /* font-size: 2rem */
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
        }

        h1 {
            /*shorthand - font:
                - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ullam assumenda quidem eum, voluptatum ex hic
        quos cupiditate, accusamus doloribus libero laudantium error numquam architecto quis temporibus, tempora
        praesentium aut.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi saepe, doloremque, libero ex porro repudiandae
        temporibus minus atque numquam dolorum natus, dicta earum repellendus quidem? Aliquid, vitae error. Voluptatum,
        tempora?</p>
</body>

</html>